apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: CapitalTopicDomain
  description: This is a domain design
spec:
  owner: David
  hasParts:
    - system: Commercial
    - system: Development
    - system: Engineering
    - system: HSE
