apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: Capital_Topic
  description: This is a domain design
spec:
  owner: David
  dependsOn:
    - system: Commercial
    - system: Development
    - system: Engineering
    - system: HSE
