apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: engineering-topic-subdomain
  description: This is a subdomain of engineering
spec:
  owner: David
  lifecycle: production
  subdomainOf: capital-domain
  
