apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: engineering-system-topic
  description: Everything related to engineering system
spec:
  owner: team-engineering
  domain: capital-topic
