apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: quote-service-api
  description: The quoteservice API
  tags:
    - store
    - rest
  links:
    - url: https://github.com/swagger-api/swagger-petstore
      title: GitHub Repo
      icon: github
    - url: https://github.com/swagger-api/swagger-petstore/blob/master/src/main/resources/
      title: API Spec
      icon: code
spec:
  type: openapi
  lifecycle: experimental
  owner: team-quoteservice-api
  definition:
    text: "API details"
  
